declare
a number;
b number;

begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('the greatest is :'||a);
elsif(a=b)then
dbms_output.put_line('both are equal');
else 
dbms_output.put_line('the greatest is :'||b);
end if;
end;



---------------------------------------------------------------------

even odd

declare
a number;


begin
a:=:a;

if(mod(a,2)=0)then
dbms_output.put_line('the no is even: '||a);

else 
dbms_output.put_line('the no is odd: '||a);
end if;
end;
----------------------------------------------------------------------------

gratest of 3

declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=:c;

if(a>b and a>c)then
dbms_output.put_line('the greatest is :'||a);

elsif(b>a and b>c)then
dbms_output.put_line('the greatest is :'||b);

else 
dbms_output.put_line('the greatest is :'||c);
end if;
end;

-------------------------------------------------------------------------------------
declare 
a number;
b number;
oper varchar2(30);
begin
a:=:a;
b:=:b;
oper:=:oper;
case
when oper='add'
then dbms_output.put_line('The result is:'||(a+b));
when oper='sub'
then dbms_output.put_line('The result is:'||(a-b));
when oper='mul'
then dbms_output.put_line('The result is:'||(a*b));
when oper='div'
then dbms_output.put_line('The result is:'||(a/b));
else
dbms_output.put_line('The operation doesnot exists');
end case;
end;
---------------------------------------------------------------------------------------------


FOR LOOP

declare 
i number;
begin
for i in 1..10 loop 
dbms_output.put_line(i);
end loop;
end;

declare
i number;
begin
for i in reverse 1..10 loop
dbms_output.put_line(i);
end loop;
end;

-------------------------------------------------------------------------------------------

create table circle221(radius number,area number);
---------------------------------------------------------------------
declare
pi constant number:=3.14;
radius number;
area number;
begin
for radius in 5..10 loop
area:=pi*power(radius,2);
insert into circle221 values(radius,area);
end loop;
end;
-------------------------------------------------------------------------
select * from circle221;
----------------------------------------------------------

declare
grade char(1);
begin
grade:=:grade;
case grade
when 'A' then dbms_output.put_line('Excellent');
when 'B' then dbms_output.put_line('Very good');
when 'C' then dbms_output.put_line('good');
when 'D' then dbms_output.put_line('Fair');
else
 dbms_output.put_line('Excellent');
end case;
end;


